# Biblioteca-Servlets-Academy

./: pom.xml
src/main/java/controller/: LivroComtroller.java  LivroController.java  Login.java  LoginController.java  UsuarioController.java
src/main/java/controller/util/: ManipulacaoData.java
src/main/java/dao/: LivroDao.java  UsuarioDao.java
src/main/java/dao/util/: Conexao.java
src/main/java/model/: Livro.java  Usuario.java
src/main/java/service/: UserAuthenticator.java
src/main/java/util/: IndexControle.java  Main.java
src/main/resources/: appplication.properties
src/main/webapp/: cadastro.css  cadastro.jsp  index.css  index.html  index.jsp  listAllUsers.jsp  livro-form.jsp  livro-list.jsp  livros.jsp  login.css  login.jsp  loginFail.jsp  menu.jsp  register.jsp  sobre.jsp  welcome.jsp
src/main/webapp/Css/: login.css
src/main/webapp/WEB-INF/: persistence.xml  web.xml
src/main/webapp/WEB-INF/views/: add-book.jsp  edit-book.jsp  index.jsp  list-books.jsp  login.jsp
src/main/webapp/testando/: addFail.jsp  addNewUser.jsp  cadastro.jsp  edite-livro.jsp  list-livro.jsp  livro-form.jsp  livro-list.jsp  loginFail.jsp
src/main/webapp/webapp/WEB_INF/: web.xml
